#爬取URL基本配置
xm.webdriveName=webdriver.chrome.driver
xm.webdrivePath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
xm.hostURL=https://mp.weixin.qq.com
xm.search_url=https://mp.weixin.qq.com/cgi-bin/searchbiz?
xm.appmsg_url=https://mp.weixin.qq.com/cgi-bin/appmsg?
xm.userName=1277146050@qq.com
xm.userPassword=QQ06608989563.


# java email
# 对应发送服务器的STMP服务器地址
spring.mail.host=smtp.qq.com
# 发件人邮箱地址
spring.mail.username=1277146050@qq.com
# stmp授权密码
spring.mail.password=eetlxubosmphggcc
# 设置端口号 465 / 994
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true